# CSVest 自动拉取部署（可选）
# 安装:
#   sudo cp /opt/socProject/scripts/csvest-update-deploy.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now csvest-update-deploy
#
# 日志: journalctl -u csvest-update-deploy -f
[Unit]
Description=CSVest git pull + smart docker deploy watcher
After=network-online.target docker.service
Wants=network-online.target docker.service

[Service]
Type=simple
WorkingDirectory=/opt/socProject
ExecStart=/bin/bash /opt/socProject/scripts/update-deploy.sh --watch 30
Restart=always
RestartSec=10
Environment=DEPLOY_BRANCH=main
Environment=DEPLOY_REMOTE=origin

[Install]
WantedBy=multi-user.target
