============================================================
CSVest — 训练数据集质量报告
============================================================
生成时间: 2026-07-21 15:11:36.526141
数据来源: Kaggle leawind/steam-market-price-dataset-csgo
时间范围: 2019-01-01 ~ 2023-05-26

数据集概览:
  总行数: 228,263
  物品数: 154
  日期跨度: 2019-01-01 ~ 2023-05-26
  文件大小: 23.3 MB

列信息:
  date: str
  market_hash_name: str
  price: float64
  daily_volume: int64
  weapon_type: str
  rarity: str
  wear: object
  is_stattrak: int64
  is_floor_price: int64
  days_to_next_major: int64
  days_since_last_major: int64
  is_major_active: int64
  days_since_cs2_announce: int64
  steam_ccu: int64

价格统计:
  Mean:  $35.82
  Median: $0.12
  Min:   $0.03
  Max:   $1976.89
  Std:   $120.39

成交量统计:
  Mean:  3436
  Median: 944
  Max:   855,542

稀有度分布:
  Mil-Spec: 43
  Restricted: 37
  Rare: 21
  Classified: 15
  Covert: 14
  Industrial Grade: 13
  Base Grade: 5
  Consumer Grade: 5
  Unknown: 1


  武器类别分布 (前 15):
    AK-47: 14,932
    Nova: 13,867
    UMP-45: 12,824
    AUG: 10,598
    Glock-18: 9,633
    M4A4: 9,606
    MAC-10: 9,606
    Bowie Knife: 8,025
    MP9: 8,005
    Five-SeveN: 8,000
    Galil AR: 7,943
    P250: 7,421
    Driver Gloves: 7,230
    AWP: 7,016
    Tec-9: 6,415

  大类别分布:
    Rifle: 50
    Pistol: 35
    SMG: 26
    Heavy: 17
    Knife: 14
    Glove: 7
    Case: 5

  磨损分布:
    FN: 100,931
    FT: 57,672
    MW: 27,916
    BS: 21,377
    WW: 13,479
    None: 6,888

  StatTrak 分布: {0: 206910, 1: 21353}

Top 20 物品 (按总成交量):
  CZ75-Auto | Circaetus (Battle-Scarred): 143,517,726
  Danger Zone Case: 106,292,558
  R8 Revolver | Amber Fade (Factory New): 84,216,786
  R8 Revolver | Amber Fade (Minimal Wear): 78,435,567
  CZ75-Auto | Framework (Battle-Scarred): 41,243,651
  Dreams & Nightmares Case: 35,329,330
  Glock-18 | Blue Fissure (Factory New): 31,780,582
  AUG | Amber Slipstream (Well-Worn): 13,154,269
  FAMAS | CaliCamo (Factory New): 9,793,119
  AUG | Amber Slipstream (Battle-Scarred): 6,364,320
  AUG | Amber Fade (Field-Tested): 5,397,841
  AK-47 | Safari Mesh (Minimal Wear): 5,215,348
  CZ75-Auto | Army Sheen (Factory New): 4,734,388
  AK-47 | Uncharted (Minimal Wear): 4,211,085
  AUG | Amber Fade (Well-Worn): 4,193,420
  AUG | Amber Fade (Factory New): 3,610,886
  P250 | See Ya Later (Factory New): 3,500,308
  FAMAS | Commemoration (Minimal Wear): 3,488,083
  AUG | Momentum (Battle-Scarred): 3,439,010
  M4A1-S | Briefing (Factory New): 3,429,051